# failsafe-x - Recovery options if display manager fails to start
#
# If display manager exits non-zero, something is wrong - launch the
# failsafe-X interface

description	"Recovery options if display manager fails to start"

start on stopped lightdm EXIT_STATUS=[!0] or stopped gdm EXIT_STATUS=[!0]
stop on runlevel [06]

task

exec /usr/share/xdiagnose/failsafeXServer "$JOB"

