# rfkill-restore - restore software RF kill switch state

description	"restore software rfkill state"

start on local-filesystems

task

script
    if [ ! -f /var/lib/rfkill/saved-state ] ||
       [ ! -d /sys/class/rfkill ]; then
        exit 0
    fi

    while read line; do
        set -- $line

        for device in /sys/class/rfkill/*; do
            [ ! -d $device ] && continue

            if [ -f $device/soft ] &&
               [ "$(cat $device/name)" = "$1" ]; then
                echo $2 > $device/soft
            fi
        done
    done < /var/lib/rfkill/saved-state
end script
