# rfkill-store - store software RF kill switch state

description	"store software rfkill state"

start on runlevel [016]

task

script
    if [ ! -d /sys/class/rfkill ]; then
        exit 0
    fi

    mkdir -p /var/lib/rfkill
    > /var/lib/rfkill/saved-state

    for device in /sys/class/rfkill/*; do
        [ ! -d $device ] && continue

        entry="$(cat $device/name) $(cat $device/soft)"
        echo $entry >> /var/lib/rfkill/saved-state
    done
end script
