# Subscription configuration file for CUPS v1.7.2
# Written by cupsd
NextSubscriptionId 8
<Subscription 2>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455722648
NextEventId 14
</Subscription>
<Subscription 3>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455723740
NextEventId 12
</Subscription>
<Subscription 4>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455725021
NextEventId 10
</Subscription>
<Subscription 5>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455725538
NextEventId 8
</Subscription>
<Subscription 6>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455725557
NextEventId 8
</Subscription>
<Subscription 7>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455791916
NextEventId 1
</Subscription>
