# Subscription configuration file for CUPS v1.7.2
# Written by cupsd
NextSubscriptionId 2
<Subscription 1>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1455625115
NextEventId 4
</Subscription>
