root:$6$AAqTDjQj$E2Rufy9m6fD4M75eaU5y10.YER6cahdG8PcnHE409WoPikPkzWy.5NcM17U1D7bTKbIWtvO/7g1dnr0OKuCSu.:16848:0:99999:7:::
daemon:*:16652:0:99999:7:::
bin:*:16652:0:99999:7:::
sys:*:16652:0:99999:7:::
sync:*:16652:0:99999:7:::
games:*:16652:0:99999:7:::
man:*:16652:0:99999:7:::
lp:*:16652:0:99999:7:::
mail:*:16652:0:99999:7:::
news:*:16652:0:99999:7:::
uucp:*:16652:0:99999:7:::
proxy:*:16652:0:99999:7:::
www-data:*:16652:0:99999:7:::
backup:*:16652:0:99999:7:::
list:*:16652:0:99999:7:::
irc:*:16652:0:99999:7:::
gnats:*:16652:0:99999:7:::
nobody:*:16652:0:99999:7:::
libuuid:!:16652:0:99999:7:::
syslog:*:16652:0:99999:7:::
messagebus:*:16652:0:99999:7:::
usbmux:*:16652:0:99999:7:::
dnsmasq:*:16652:0:99999:7:::
avahi-autoipd:*:16652:0:99999:7:::
kernoops:*:16652:0:99999:7:::
rtkit:*:16652:0:99999:7:::
saned:*:16652:0:99999:7:::
whoopsie:*:16652:0:99999:7:::
speech-dispatcher:!:16652:0:99999:7:::
avahi:*:16652:0:99999:7:::
lightdm:*:16652:0:99999:7:::
colord:*:16652:0:99999:7:::
hplip:*:16652:0:99999:7:::
pulse:*:16652:0:99999:7:::
zwijn:$6$.46uCXll$XyHoJLdJFWLHuYW6Tji2It8vNsqvYp6c41MZbF/yWyqiBkk87rtj7Sp.7hM2j9bWISsM/BrqADzcTWZPC8Iec0:16846:0:99999:7:::
munin:*:16846:0:99999:7:::
sshd:*:16846:0:99999:7:::
ring:$6$KjduoUEi$rUbgKjJuqIVHyd3zIhMgrnB3bkB3SW6s3qL4zmPaesf241KYa5p/VJCdwB.ZUipbmOABik6FoTsvVnXOBhw0c0:16848:0:99999:7:::
postfix:*:16861:0:99999:7:::
