# This file is a part of the IBus packaging and should not be changed.
#
# Instead create your own file next to it with a higher numbered prefix,
# and run
#
#       dconf update
#

[desktop/ibus/general]
dconf-preserve-name-prefixes=['/desktop/ibus/engine/pinyin', '/desktop/ibus/engine/bopomofo', '/desktop/ibus/engine/hangul']
preload-engines-inited=false
use-system-keyboard-layout=false
embed-preedit-text=true
enable-by-default=false
use-global-engine=true
preload-engine-mode=0
use-xmodmap=true
switcher-delay-time=400
version=''
load-xkb-layouts=['us', 'us(chr)', 'us(dvorak)', 'ad', 'al', 'am', 'ara', 'az', 'ba', 'bd', 'be', 'bg', 'br', 'bt', 'by', 'de', 'dk', 'ca', 'ch', 'cn(tib)', 'cz', 'ee', 'epo', 'es', 'et', 'fi', 'fo', 'fr', 'gb', 'ge', 'ge(dsb)', 'ge(ru)', 'ge(os)', 'gh', 'gh(akan)', 'gh(ewe)', 'gh(fula)', 'gh(ga)', 'gh(hausa)', 'gn', 'gr', 'hu', 'hr', 'ie', 'ie(CloGaelach)', 'il', 'in', 'in(tel)', 'in(bolnagri)', 'iq', 'iq(ku)', 'ir', 'ir(ku)', 'is', 'it', 'jp', 'kg', 'kh', 'kz', 'la', 'latam', 'lk', 'lk(tam_unicode)', 'lt', 'lv', 'ma', 'ma(tifinagh)', 'mal', 'mao', 'me', 'mk', 'mm', 'mt', 'mv', 'ng', 'ng(hausa)', 'ng', 'ng(igbo)', 'ng(yoruba)', 'nl', 'no', 'no(smi)', 'np', 'pk', 'pl', 'pl(csb)', 'pt', 'ro', 'rs', 'ru', 'ru(cv)', 'ru(kom)', 'ru(sah)', 'ru(tt)', 'ru(xal)', 'se', 'si', 'sk', 'sy', 'sy(ku)', 'th', 'tj', 'tr', 'ua', 'uz', 'vn']
engines-order=@as []
preload-engines=@as []
xkb-latin-layouts=['ara', 'bg', 'cz', 'dev', 'gr', 'gur', 'in', 'jp(kana)', 'mal', 'mkd', 'ru', 'ua']

[desktop/ibus/general/xkblayoutconfig]
east-asia=['dz', 'km', 'lo', 'my', 'th', 'vi']
center-asia=['bo', 'zh']
north-europe=['da', 'fi', 'fo', 'is', 'no', 'se', 'sv']
west-europe=['ca', 'cs', 'de', 'en', 'es', 'fr', 'gd', 'hu', 'it', 'nl', 'pt', 'sk', 'sl']
group-list=['west_europe', 'south_europe', 'east_europe', 'north_europe', 'west_asia', 'center_asia', 'east_asia', 'india', 'australia']
south-europe=['bg', 'bs', 'el', 'mk', 'mt', 'ro', 'sq', 'sr']
west-asia=['am', 'ar', 'az', 'ber', 'fa', 'ha', 'he', 'hy', 'ig', 'ku', 'tg', 'tr', 'yo']
india=['bn', 'dv', 'gu', 'hi', 'kn', 'ml', 'ne', 'or', 'pa', 'si', 'ta', 'te', 'ur']
east-europe=['be', 'csb', 'cv', 'et', 'ka', 'kk', 'ky', 'lt', 'lv', 'pl', 'ru', 'tt', 'uk', 'uz']
australia=['mi']

[desktop/ibus/general/hotkey]
next-engine=['Alt+Shift_L']
disable-unconditional=@as []
enable-unconditional=@as []
triggers-no-modifiers=@as []
trigger=['Control+space', 'Zenkaku_Hankaku', 'Alt+Kanji', 'Alt+grave', 'Hangul', 'Alt+Release+Alt_R']
previous-engine=@as []
prev-engine=@as []
next-engine-in-menu=['Alt+Shift_L']
triggers=['<Control>space']

[desktop/ibus/panel]
x=-1
y=-1
lookup-table-orientation=1
show=1
auto-hide-timeout=10000
show-im-name=false
custom-font='Sans 10'
show-icon-on-systray=true
use-custom-font=false
