/etc/services
/etc/resolv.conf
/etc/samba/secrets.tdb
/etc/updatedb.conf
/var/run/cups
/var/run/dbus
/var/run/network
/var/run/network/ifstate
/var/run/PolicyKit
/var/run/utmp
/var/log/wtmp
/root/*
/root/.ssh/*
